# 86BoxManager-WinUI

./: 86BoxManager.sln  AUTHORS  Directory.Packages.props  Fluent86.sln  LICENSE  README.md
86BoxManager/: 86BoxManager.csproj  ClassicSerializationBinder.cs  FolderSelectDialog.cs  ListViewItemComparer.cs  Program.cs  VM.cs  app.config  dlgAddVM.Designer.cs  dlgAddVM.cs  dlgCloneVM.Designer.cs  dlgCloneVM.cs  dlgEditVM.Designer.cs  dlgEditVM.cs  dlgSettings.Designer.cs  dlgSettings.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
86BoxManager.Core/: 86BoxManager.Core.csproj
86BoxManager.Core/Classic/: ClassicSerializationBinder.cs  VM.cs
86BoxManager.Core/Enums/: SortOrder.cs
86BoxManager.Core/Settings/: ISettingsProvider.cs  RegistrySettingsProvider.cs  SettingsValues.cs
86BoxManager.Core/VirtualMachines/: IVirtualMachineManager.cs  VirtualMachineInfo.cs  VirtualMachineManager.cs  VirtualMachineStatus.cs
86BoxManager.Core/VirtualMachines/List/: IVirtualMachineListingProvider.cs  RegistryVirtualMachineListingProvider.cs
86BoxManager/Extensions/: SortOrderExtensions.cs
86BoxManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
Fluent86.Core/: Fluent86.Core.csproj
Fluent86.Core/Classic/: ClassicSerializationBinder.cs  VM.cs
Fluent86.Core/Enums/: SortOrder.cs
Fluent86.Core/Settings/: ISettingsProvider.cs  RegistrySettingsProvider.cs  SettingsValues.cs
Fluent86.Core/VirtualMachines/: IVirtualMachineManager.cs  VirtualMachineInfo.cs  VirtualMachineManager.cs  VirtualMachineStatus.cs
Fluent86.Core/VirtualMachines/List/: IVirtualMachineListingProvider.cs  RegistryVirtualMachineListingProvider.cs
